{
  "name": "redux-middleware-mini-collection",
  "version": "1.0.0",
  "description": "A collection of essential middlewares for Redux applications.",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/turovb3/redux-middleware-helers"
  },
  "keywords": [
    "redux",
    "middleware",
    "redux-middleware",
    "logger",
    "thunk"
  ],
  "author": "Oleg Petrushov",
  "license": "MIT",
  "dependencies": {
    "redux": "^4.0.5"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "jest": "^26.6.3",
    "redux-mock-store": "^1.5.4",
    "redux-thunk": "^2.3.0",
    "redux-logger": "^3.0.6"
  }
}
